<html>
<head>
	<title></title>
  <link rel="stylesheet" href="bootstrap.min.css">
</head>
<body>
<div id="nav-placeholder" ></div>
<div class="container-fluid">
	<div class="row">
		<div class="col-12">
			<h1 id="index-description"></h1>
		</div>
	</div>
</div>
</body>

<script type="text/javascript" src="dfr-browser/lib/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="projector/src/d3.v5.min.js"></script>
<script type="text/javascript" src="bootstrap.min.js"></script>

<script type="text/javascript" src="nav.js"></script>
<script type="text/javascript" src="config.js"></script>
</html>